# myExperience

./: pom.xml
src/main/java/by/lev/: Main.java
src/main/java/by/lev/aop/: CustomAspect.java
src/main/java/by/lev/configuration/: ApplicationContextStarter.java  ConnectionPoolConfig.java  DatabaseProperties.java
src/main/java/by/lev/connection/: MyPostgreSQLConnection.java
src/main/java/by/lev/domain/: User.java
src/main/java/by/lev/exception/: NoSuchEntityException.java
src/main/java/by/lev/repository/: UserColumns.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/by/lev/repository/jdbctamplate/: JdbcTemplateUserRepository.java  UserRowMapper.java
src/main/java/by/lev/repository/jdbctemplate/: JdbcTemplateUserRepository.java  UserRowMapper.java
src/main/java/by/lev/service/: UserService.java  UserServiceInterface.java
src/main/java/by/lev/user/: User.java  UserColumns.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/by/lev/userRepository/: UserColumns.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/by/lev/userService/: UserService.java  UserServiceInterface.java
src/main/java/by/lev/util/: DatabaseProperties.java
src/main/resources/: application-context.xml  database.properties  log4j.properties
src/notice/: plan.txt
